# odontofast-spring-mvc-azure-main

./: Odontofast_pipeline_spring_mvc_azure_YAML.yml  pom.xml
src/main/java/com/example/odontofast/: OdontofastApplication.java
src/main/resources/: application.properties
