# Nome da aplicação
spring.application.name=odontofast

# Configuração do SQL Server no Azure
spring.datasource.url=jdbc:sqlserver://serversql-odontofast-rm553528.database.windows.net:1433;databaseName=database-odontofast-rm553528;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin
spring.datasource.password=Fiap@2tds2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configurações de Segurança
spring.security.user.name=admin
spring.security.user.password=admin